\relax 
\citation{HuangICCV2015}
\citation{VeitICCV2015}
\citation{WangICMR2016}
\citation{WangCVPR2014}
\citation{SimoSerraCVPR2016}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding similarity based on the visual features computed over the whole image gives results that look similar because of some large clothing item present in the images as shown on the middle column. Proposed work recognizes the distinct and fine clothing items present in the query image and then finds similar images to those items category wise as show on right column.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:similar_items}{{1}{1}}
\citation{SimoSerraACCV2014}
\citation{YamaguchiCVPR2012}
\citation{YamaguchiPAMI2015}
\citation{yang2014clothing}
\citation{chen2012describing}
\citation{YamaguchiBMVC2015}
\citation{VeitICCV2015}
\citation{SimoSerraCVPR2015}
\citation{LiuCVPR2012}
\citation{HuangICCV2015}
\citation{WangVCIP2017}
\citation{ChenAAAI2018}
\citation{WangSTLSTMICCV2017}
\citation{resnet50}
\citation{vgg2014}
\citation{LokeICCE2017}
\citation{LiuMM2012}
\citation{cimpoi2015deep}
\citation{andrearczyk2016using}
\citation{ZhangCVPR2017}
\citation{VLADCVPR2010}
\citation{FisherCVPR2007}
\citation{SimoSerraCVPR2016}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed architecture\relax }}{2}}
\newlabel{fig:res}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Architecture}{2}}
\citation{JaderbergNIPS2015}
\citation{ZhangCVPR2017}
\citation{ZhangCVPR2017}
\citation{WangSTLSTMICCV2017}
\citation{ZhaoToP2017}
\citation{WangSTLSTMICCV2017}
\citation{SimoSerraCVPR2016}
\citation{InoueICCVW2017}
\citation{SimoSerraCVPR2016}
\citation{InoueICCVW2017}
\citation{veit2017learning}
\citation{InoueICCVW2017}
\citation{SimoSerraCVPR2016}
\citation{InoueICCVW2017}
\citation{SimoSerraCVPR2016}
\citation{InoueICCVW2017}
\citation{LiuCVPR2016}
\citation{LiuCVPR2016}
\citation{SimoSerraCVPR2016}
\citation{SimoSerraCVPR2016}
\citation{SimoSerraCVPR2016}
\citation{InoueICCVW2017}
\citation{LiuCVPR2016}
\citation{SimoSerraCVPR2016}
\citation{InoueICCVW2017}
\citation{SimoSerraCVPR2016}
\citation{LiuCVPR2016}
\citation{SimoSerraCVPR2016}
\citation{SimoSerraCVPR2016}
\citation{InoueICCVW2017}
\@writefile{toc}{\contentsline {section}{\numberline {4} Datasets}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-label classification on Fashion144k \cite  {SimoSerraCVPR2016} and Fashion550k \cite  {InoueICCVW2017}\relax }}{3}}
\newlabel{table:multi-label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retrieval results for In-shop and Consumer-to-shop retrieval tasks on DeepFashion dataset \cite  {LiuCVPR2016}. Proposed method works better in both the tasks.\relax }}{3}}
\newlabel{fig:retrieval_results}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-Shop retrieval}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Consumer-to-shop retrieval}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experiments and Results}{3}}
\citation{LiuCVPR2016}
\citation{SimoSerraCVPR2016}
\citation{LiuCVPR2016}
\citation{LiuCVPR2016}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{HuangICCV2015}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantically similar results for some of the query images from Fashion144k dataset \cite  {SimoSerraCVPR2016} using our method. Retrieved images for six query images are shown from left to right, top to bottom. For each query image, retrieved images having similar clothing items are shown together.\relax }}{4}}
\newlabel{fig:results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
\bibcite{VeitICCV2015}{2}
\bibcite{WangICMR2016}{3}
\bibcite{WangCVPR2014}{4}
\bibcite{SimoSerraCVPR2016}{5}
\bibcite{SimoSerraACCV2014}{6}
\bibcite{YamaguchiCVPR2012}{7}
\bibcite{YamaguchiPAMI2015}{8}
\bibcite{yang2014clothing}{9}
\bibcite{chen2012describing}{10}
\bibcite{YamaguchiBMVC2015}{11}
\bibcite{SimoSerraCVPR2015}{12}
\bibcite{LiuCVPR2012}{13}
\bibcite{WangVCIP2017}{14}
\bibcite{ChenAAAI2018}{15}
\bibcite{WangSTLSTMICCV2017}{16}
\bibcite{resnet50}{17}
\bibcite{vgg2014}{18}
\bibcite{LokeICCE2017}{19}
\bibcite{LiuMM2012}{20}
\bibcite{cimpoi2015deep}{21}
\bibcite{andrearczyk2016using}{22}
\bibcite{ZhangCVPR2017}{23}
\bibcite{VLADCVPR2010}{24}
\bibcite{FisherCVPR2007}{25}
\bibcite{JaderbergNIPS2015}{26}
\bibcite{ZhaoToP2017}{27}
\bibcite{InoueICCVW2017}{28}
\bibcite{veit2017learning}{29}
\bibcite{LiuCVPR2016}{30}
