This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: staqu_parts_texture.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 30 entries,
            1838 wiz_defined-function locations,
            614 strings with 7813 characters,
and the built_in function-call counts, 9845 in all, are:
= -- 878
> -- 359
< -- 27
+ -- 130
- -- 100
* -- 617
:= -- 1290
add.period$ -- 30
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 556
empty$ -- 1031
format.name$ -- 100
if$ -- 2395
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 30
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 687
swap$ -- 261
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 92
width$ -- 32
write$ -- 329
